{
    "name": "friendsofsylius/sylius-import-export-plugin",
    "type": "sylius-plugin",
    "description": "import / export plugin for Sylius.",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.1",
        "sylius/sylius": "~1.8.0 || ~1.9.0 || ~1.10.0",
        "portphp/portphp": "^1.2",
        "symfony/stopwatch": "^4.4 || ^5.2",
        "queue-interop/queue-interop": "^0.6.2 || ^0.7 || ^0.8"
    },
    "suggest": {
        "portphp/spreadsheet": "To support importing Excel and LibreOffice Calc files, use version ^1.1",
        "portphp/csv": "To support importing csv files, use version ^1.1",
        "enqueue/enqueue-bundle" : "To help defining message queuing services",
        "enqueue/redis" : "To support message queuing via redis",
        "enqueue/sqs" : "To support message queuing via sqs"
    },
    "require-dev": {

    },
    "prefer-stable": true,
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4": {
            "FriendsOfSylius\\SyliusImportExportPlugin\\": "src/",
            "Tests\\FriendsOfSylius\\SyliusImportExportPlugin\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/Application/Kernel.php"]
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "scripts": {
        "analyse": [
            "bin/phpstan analyse -c phpstan.neon -l max src/",
            "bin/ecs check src/ spec/ tests/Behat/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        },
        "symfony": {
            "require": "^5.2"
        }
    }
}
